*crease.vim*    Statusline like syntax for foldtext.    *crease* *crease.vim*

Author: scr1pt0r
License: MIT License
Repository: https://github.com/scr1pt0r/crease.vim

==============================================================================
CONTENTS                                                *crease-contents*

    1. Introduction                                     |crease-introduction|
    2. Installation                                     |crease-installation|
    3. Options                                               |crease-options|
    4. Examples                                             |crease-examples|

==============================================================================
1. Introduction                                         *crease-introduction*

The aim of the *crease* plugin is to introduce |statusline| like syntax to the
|foldtext| option.

Setting the |foldtext| option to a (non-default) useful value is too arduous a
task in vanilla vim. One must set the |foldtext| option to a user defined
function, where everything must be done manually. This plugin offers a
convenient, |statusline| like syntax using '%'s to set the |foldtext| option.

This plugin also allows one to set the |foldtext| option to different values
dynamically, depending on the |foldmethod|. This is usefull for example if the
|foldmethod| is set in a |modeline|.

==============================================================================
2. Installation                                         *crease-installation*

Clone the repository to `~/.vim/pack/*/start/curses.vim`, or use your favorite
plugin manager.

==============================================================================
3. Options                                              *crease-options*

                                                        *'g:crease_foldtext'*
|g:crease_foldtext|     dict
        When nonempty, this option determines the content of the |foldtext| for
        the various |foldmethod|s.

        The keys for this option are all the possible values for |foldmethod|, as
        well as `default`, whose value is used when the |foldtext| for the
        current |foldmethod| is not specified within this option.

        The value of each key is the |foldtext| used for that |foldmethod|. The
        |foldtext| consists of |printf| and |statusline| style '%' items interspersed
        with normal text.

        item  meaning ~
        %     A literal "%".
        =     Seperation point between alignment sections. Each section will be
              seperated by an equal number of spaces.
        t     The text in the first line of the fold, stripped of comments and
              fold markers.
        l     The number of lines in the fold.
        f     The fold character defined in |fillchars| ("-" by default).
        {     Evaluate the expression between "%{" and "}" and substitute
              the result.

        Note that the %{} items are expanded before the rest of the items,
        meaning another item could be returned from the expression within.

==============================================================================
4. Examples                                             *crease-examples*

Center aligned foldtext:
>
    let g:crease_foldtext = { 'marker': '%=- %t -%=' }
<
Right aligned line count:
>
    let g:crease_foldtext = {
            \ 'default': '+-%{repeat('-', v:foldlevel)} %t %= %l lines'
            \ }
<
Using |gitgutter#fold#is_changed()|:
>
    set fillchars=\-
    let g:crease_foldtext = {
            \ 'default': '%f%f[ %t%{CreaseModified()} ]%=[ %l lines ]%f%f'
            \ }
    function! CreaseModified()
        return gitgutter#fold#is_changed() ? ' *' : ''
    endfunction
<
